{
  "mod_elements": [
    {
      "name": "ArcaneManaDrop",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/ArcaneManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/arcane_mana_drop.json"
        ]
      },
      "path": "~/Items/Mana Drops"
    },
    {
      "name": "ArcaneHeart",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_heart",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ArcaneMana",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_mana",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/block/arcane_mana.json",
          "src/main/java/net/mcreator/arcaneheart/fluid/types/ArcaneManaFluidType.java",
          "src/main/resources/assets/arcane_heart/blockstates/arcane_mana.json",
          "src/main/java/net/mcreator/arcaneheart/fluid/ArcaneManaFluid.java",
          "src/main/java/net/mcreator/arcaneheart/item/ArcaneManaItem.java",
          "src/main/java/net/mcreator/arcaneheart/block/ArcaneManaBlock.java",
          "src/main/resources/assets/arcane_heart/models/item/arcane_mana_bucket.json"
        ]
      },
      "path": "~/Items/Arcane"
    },
    {
      "name": "BiggerBottle",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bigger_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/BiggerBottleItem.java",
          "src/main/resources/assets/arcane_heart/models/item/bigger_bottle.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BiggerBottleRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bigger_bottle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/bigger_bottle_recipe.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "EarthManaDrop",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_mana_drop",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/earth_mana_drop.json",
          "src/main/java/net/mcreator/arcaneheart/item/EarthManaDropItem.java"
        ]
      },
      "path": "~/Items/Mana Drops"
    },
    {
      "name": "WaterManaDrop",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/WaterManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/water_mana_drop.json"
        ]
      },
      "path": "~/Items/Mana Drops"
    },
    {
      "name": "FireManaDrop",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_mana_drop",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/fire_mana_drop.json",
          "src/main/java/net/mcreator/arcaneheart/item/FireManaDropItem.java"
        ]
      },
      "path": "~/Items/Mana Drops"
    },
    {
      "name": "AirManaDrop",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/AirManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/air_mana_drop.json"
        ]
      },
      "path": "~/Items/Mana Drops"
    },
    {
      "name": "EntropyManaDrop",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entropy_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/EntropyManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/entropy_mana_drop.json"
        ]
      },
      "path": "~/Items/Mana Drops"
    },
    {
      "name": "OrderManaDrop",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "order_mana_drop",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/order_mana_drop.json",
          "src/main/java/net/mcreator/arcaneheart/item/OrderManaDropItem.java"
        ]
      },
      "path": "~/Items/Mana Drops"
    },
    {
      "name": "BottleOfMana",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_mana",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/BottleOfManaItem.java",
          "src/main/resources/assets/arcane_heart/models/item/bottle_of_mana.json"
        ]
      },
      "path": "~/Items/Arcane"
    },
    {
      "name": "BowlOfMana",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowl_of_mana",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/BowlOfManaItem.java",
          "src/main/resources/assets/arcane_heart/models/item/bowl_of_mana.json"
        ]
      },
      "path": "~/Items/Arcane"
    },
    {
      "name": "ArcaneManaPotion",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_mana_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/recipes/brewing/ArcaneManaPotionBrewingRecipe.java"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "SpellbookGui",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spellbook_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/client/gui/SpellbookGuiScreen.java",
          "src/main/java/net/mcreator/arcaneheart/world/inventory/SpellbookGuiMenu.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Spellbook",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spellbook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/SpellbookItem.java",
          "src/main/java/net/mcreator/arcaneheart/item/inventory/SpellbookInventoryCapability.java",
          "src/main/resources/assets/arcane_heart/models/item/spellbook.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Spellpages",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spellpages",
      "metadata": {
        "files": []
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "CobbleSpellpageItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_spellpage_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/CobbleSpellpageItemItem.java",
          "src/main/resources/assets/arcane_heart/models/item/cobble_spellpage_item.json"
        ]
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "CobbleSpellpage",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_spellpage",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/cobble_spellpage.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "SandSpellpageItem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_spellpage_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/SandSpellpageItemItem.java",
          "src/main/resources/assets/arcane_heart/models/item/sand_spellpage_item.json"
        ]
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "SandSpellpage",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_spellpage",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/sand_spellpage.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "GravelSpellpageItem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel_spellpage_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/GravelSpellpageItemItem.java",
          "src/main/resources/assets/arcane_heart/models/item/gravel_spellpage_item.json"
        ]
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "GravelSpellpage",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel_spellpage",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/gravel_spellpage.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "StoneSpellpageItem",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_spellpage_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/stone_spellpage_item.json",
          "src/main/java/net/mcreator/arcaneheart/item/StoneSpellpageItemItem.java"
        ]
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "StoneSpellpage",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_spellpage",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/stone_spellpage.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "DirtSpellpageItem",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_spellpage_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/DirtSpellpageItemItem.java",
          "src/main/resources/assets/arcane_heart/models/item/dirt_spellpage_item.json"
        ]
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "DirtSpellpage",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_spellpage",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/dirt_spellpage.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "SandstoneSpellpageItem",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_spellpage_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/SandstoneSpellpageItemItem.java",
          "src/main/resources/assets/arcane_heart/models/item/sandstone_spellpage_item.json"
        ]
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "SandstoneSpellpage",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_spellpage",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/sandstone_spellpage.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "ArcanePainting",
      "type": "painting",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Blocks/Painting"
    },
    {
      "name": "OrderPainting",
      "type": "painting",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "order_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Blocks/Painting"
    },
    {
      "name": "EntropyPainting",
      "type": "painting",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entropy_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Blocks/Painting"
    },
    {
      "name": "FirePainting",
      "type": "painting",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Blocks/Painting"
    },
    {
      "name": "WaterPainting",
      "type": "painting",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Blocks/Painting"
    },
    {
      "name": "EarthPainting",
      "type": "painting",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Blocks/Painting"
    },
    {
      "name": "AirPainting",
      "type": "painting",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Blocks/Painting"
    },
    {
      "name": "LightSpellpageItem",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_spellpage_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/light_spellpage_item.json",
          "src/main/java/net/mcreator/arcaneheart/item/LightSpellpageItemItem.java"
        ]
      },
      "path": "~/Items/Spellpages"
    },
    {
      "name": "LightSpellpage",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_spellpage",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/light_spellpage.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "EarthManaPotion",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_mana_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/EarthManaPotionItem.java",
          "src/main/resources/assets/arcane_heart/models/item/earth_mana_potion.json"
        ]
      },
      "path": "~/Items/Earth"
    },
    {
      "name": "FireManaPotion",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_mana_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/FireManaPotionItem.java",
          "src/main/resources/assets/arcane_heart/models/item/fire_mana_potion.json"
        ]
      },
      "path": "~/Items/Fire"
    },
    {
      "name": "WaterManaPotion",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_mana_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/WaterManaPotionItem.java",
          "src/main/resources/assets/arcane_heart/models/item/water_mana_potion.json"
        ]
      },
      "path": "~/Items/Water"
    },
    {
      "name": "AirManaPotion",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_mana_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/AirManaPotionItem.java",
          "src/main/resources/assets/arcane_heart/models/item/air_mana_potion.json"
        ]
      },
      "path": "~/Items/Air"
    },
    {
      "name": "EntropyManaPotion",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entropy_mana_potion",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/entropy_mana_potion.json",
          "src/main/java/net/mcreator/arcaneheart/item/EntropyManaPotionItem.java"
        ]
      },
      "path": "~/Items/Entropy"
    },
    {
      "name": "OrderManaPotion",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "order_mana_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/OrderManaPotionItem.java",
          "src/main/resources/assets/arcane_heart/models/item/order_mana_potion.json"
        ]
      },
      "path": "~/Items/Order"
    },
    {
      "name": "CobbleSpellpageItemRightclicked",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_spellpage_item_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/procedures/CobbleSpellpageItemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DirtSpellpageItemRightclicked",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_spellpage_item_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/procedures/DirtSpellpageItemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "StoneSpellpageItemRightclicked",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_spellpage_item_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/procedures/StoneSpellpageItemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SandstoneSpellpageItemRightclicked",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_spellpage_item_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/procedures/SandstoneSpellpageItemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GravelSpellpageItemRightclicked",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel_spellpage_item_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/procedures/GravelSpellpageItemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SandSpellpageItemRightclicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_spellpage_item_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/procedures/SandSpellpageItemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AirManaPotionRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_mana_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/recipes/brewing/AirManaPotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "FireManaPotionRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_mana_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/recipes/brewing/FireManaPotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "WaterManaPotionRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_mana_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/recipes/brewing/WaterManaPotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "EarthManaPotionRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_mana_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/recipes/brewing/EarthManaPotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "OrderManaPotionRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "order_mana_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/recipes/brewing/OrderManaPotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "EntropyManaPotionRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entropy_mana_potion_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/recipes/brewing/EntropyManaPotionRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "LightSpellpageItemRightclickedOnBlock",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_spellpage_item_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/procedures/LightSpellpageItemRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MortarPestle",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_pestle",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/mortar_pestle.json",
          "src/main/java/net/mcreator/arcaneheart/item/MortarPestleItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MagicBowl",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_bowl",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/magic_bowl.json",
          "src/main/java/net/mcreator/arcaneheart/item/MagicBowlItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "EndermanLoot",
      "type": "loottable",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderman_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/entities/enderman.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "CreeperLoot",
      "type": "loottable",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/entities/creeper.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "ElderGuardianLoot",
      "type": "loottable",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elder_guardian_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/entities/elder_guardian.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "GuardianLoot",
      "type": "loottable",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/entities/guardian.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "MagmaCubeLoot",
      "type": "loottable",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma_cube_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/entities/magma_cube.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "ManaBowlRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_bowl_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/mana_bowl_recipe.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "MotarAndPestelRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motar_and_pestel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/motar_and_pestel_recipe.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "BowlOfManaRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowl_of_mana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/bowl_of_mana_recipe.json"
        ]
      },
      "path": "~/Items/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.arcane_heart.dirt_spellpage_item": "Dirt Spellpage",
      "item.arcane_heart.cobble_spellpage_item": "Cobble Spellpage",
      "item.arcane_heart.bigger_bottle": "Empty Bottle",
      "item.arcane_heart.gravel_spellpage_item": "Gravel Spellpage",
      "item.arcane_heart.stone_spellpage_item": "Stone Spellpage",
      "painting.arcane_heart.earth_painting.title": "Earth Painting",
      "item.arcane_heart.order_mana_drop": "Conflux Of Order",
      "item.arcane_heart.entropy_mana_potion": "Tear of Entropy Potion",
      "item.arcane_heart.water_mana_potion": "Droplet of Water Potion",
      "painting.arcane_heart.fire_painting.author": "SuperBenji",
      "item_group.arcane_heart.spellpages": "Spellpage",
      "item.arcane_heart.earth_mana_potion": "Fractal of Earth Potion",
      "item.arcane_heart.arcane_mana_drop": "Heart of Mana",
      "painting.arcane_heart.arcane_painting.title": "Arcane Painting",
      "item.arcane_heart.light_spellpage_item": "Light Spellpage",
      "item.arcane_heart.sandstone_spellpage_item": "Sandstone Spellpage",
      "painting.arcane_heart.entropy_painting.author": "SuperBenji",
      "gui.arcane_heart.spellbook_gui.Search": "Search",
      "block.arcane_heart.arcane_mana": "Arcane Mana",
      "painting.arcane_heart.air_painting.title": "Air Painting",
      "item.arcane_heart.order_mana_potion": "Conflux of Order Potion",
      "painting.arcane_heart.water_painting.author": "SuperBenji",
      "painting.arcane_heart.fire_painting.title": "Fire Painting",
      "painting.arcane_heart.order_painting.author": "SuperBenji",
      "item.arcane_heart.fire_mana_drop": "Ember Of Fire",
      "item.arcane_heart.fire_mana_potion": "Ember of Fire Potion",
      "painting.arcane_heart.earth_painting.author": "SuperBenji",
      "item.arcane_heart.sand_spellpage_item": "Sand Spellpage",
      "item.arcane_heart.air_mana_potion": "Gust of Air Potion",
      "item_group.arcane_heart.arcane_heart": "Arcane Heart",
      "item.arcane_heart.mortar_pestle": "Mortar \u0026 Pestle",
      "gui.arcane_heart.spellbook_gui.label_superbenji": "SuperBenji",
      "item.arcane_heart.magic_bowl": "Magic Bowl",
      "fluid.arcane_heart.arcane_mana": "Arcane Mana",
      "gui.arcane_heart.spellbook_gui.label_oracleofdarkness": "OracleOfDarkness",
      "painting.arcane_heart.entropy_painting.title": "Entropy Painting",
      "painting.arcane_heart.order_painting.title": "Order Painting",
      "item.arcane_heart.arcane_mana_bucket": "Arcane Mana Bucket",
      "painting.arcane_heart.arcane_painting.author": "SuperBenji",
      "item.arcane_heart.spellbook": "Spellbook",
      "item.arcane_heart.water_mana_drop": "Droplet of Water",
      "item.arcane_heart.bottle_of_mana": "Bottle Of Mana",
      "item.arcane_heart.bowl_of_mana": "Bowl Of Mana",
      "item.arcane_heart.entropy_mana_drop": "Tear of Entropy",
      "item.arcane_heart.air_mana_drop": "Gust Of Air",
      "painting.arcane_heart.air_painting.author": "SuperBenji",
      "item.arcane_heart.earth_mana_drop": "Fractal of Earth ",
      "painting.arcane_heart.water_painting.title": "Water Painting"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Spellpages",
            "children": []
          },
          {
            "name": "Arcane",
            "children": []
          },
          {
            "name": "Mana Drops",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Earth",
            "children": []
          },
          {
            "name": "Fire",
            "children": []
          },
          {
            "name": "Air",
            "children": []
          },
          {
            "name": "Water",
            "children": []
          },
          {
            "name": "Entropy",
            "children": []
          },
          {
            "name": "Order",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Painting",
            "children": []
          }
        ]
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Loot Tables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "arcane_heart",
    "modName": "Arcane Heart",
    "version": "1.0.0",
    "author": "OracleOfDarkness, SuperBenji9 MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "oig",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "mcreator_link",
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.arcaneheart",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}