{
  "mod_elements": [
    {
      "name": "ArcaneManaDrop",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/ArcaneManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/arcane_mana_drop.json"
        ]
      },
      "path": "~/Mana Drops"
    },
    {
      "name": "ArcaneHeart",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_heart",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ArcaneMana",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_mana",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/block/arcane_mana.json",
          "src/main/java/net/mcreator/arcaneheart/fluid/types/ArcaneManaFluidType.java",
          "src/main/resources/assets/arcane_heart/blockstates/arcane_mana.json",
          "src/main/java/net/mcreator/arcaneheart/fluid/ArcaneManaFluid.java",
          "src/main/java/net/mcreator/arcaneheart/item/ArcaneManaItem.java",
          "src/main/java/net/mcreator/arcaneheart/block/ArcaneManaBlock.java",
          "src/main/resources/assets/arcane_heart/models/item/arcane_mana_bucket.json"
        ]
      },
      "path": "~/Arcane"
    },
    {
      "name": "BiggerBottle",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bigger_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/BiggerBottleItem.java",
          "src/main/resources/assets/arcane_heart/models/item/bigger_bottle.json"
        ]
      }
    },
    {
      "name": "BiggerBottleRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bigger_bottle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/arcane_heart/recipes/bigger_bottle_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "EarthManaDrop",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_mana_drop",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/earth_mana_drop.json",
          "src/main/java/net/mcreator/arcaneheart/item/EarthManaDropItem.java"
        ]
      },
      "path": "~/Mana Drops"
    },
    {
      "name": "WaterManaDrop",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/WaterManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/water_mana_drop.json"
        ]
      },
      "path": "~/Mana Drops"
    },
    {
      "name": "FireManaDrop",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_mana_drop",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/fire_mana_drop.json",
          "src/main/java/net/mcreator/arcaneheart/item/FireManaDropItem.java"
        ]
      },
      "path": "~/Mana Drops"
    },
    {
      "name": "AirManaDrop",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/AirManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/air_mana_drop.json"
        ]
      },
      "path": "~/Mana Drops"
    },
    {
      "name": "EntropyManaDrop",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entropy_mana_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/EntropyManaDropItem.java",
          "src/main/resources/assets/arcane_heart/models/item/entropy_mana_drop.json"
        ]
      },
      "path": "~/Mana Drops"
    },
    {
      "name": "OrderManaDrop",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "order_mana_drop",
      "metadata": {
        "files": [
          "src/main/resources/assets/arcane_heart/models/item/order_mana_drop.json",
          "src/main/java/net/mcreator/arcaneheart/item/OrderManaDropItem.java"
        ]
      },
      "path": "~/Mana Drops"
    },
    {
      "name": "BottleOfMana",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_mana",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/BottleOfManaItem.java",
          "src/main/resources/assets/arcane_heart/models/item/bottle_of_mana.json"
        ]
      },
      "path": "~/Arcane"
    },
    {
      "name": "BowlOfMana",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowl_of_mana",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/arcaneheart/item/BowlOfManaItem.java",
          "src/main/resources/assets/arcane_heart/models/item/bowl_of_mana.json"
        ]
      },
      "path": "~/Arcane"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.arcane_heart.arcane_mana_bucket": "Arcane Mana Bucket",
      "block.arcane_heart.arcane_mana": "Arcane Mana",
      "item.arcane_heart.bigger_bottle": "Empty Bottle",
      "item_group.arcane_heart.arcane_heart": "Arcane Heart",
      "item.arcane_heart.order_mana_drop": "Order Conflux",
      "item.arcane_heart.water_mana_drop": "Droplet of Mana",
      "fluid.arcane_heart.arcane_mana": "Arcane Mana",
      "item.arcane_heart.bottle_of_mana": "Bottle Of Mana",
      "item.arcane_heart.bowl_of_mana": "Bowl Of Mana",
      "item.arcane_heart.entropy_mana_drop": "Entropy Tear",
      "item.arcane_heart.arcane_mana_drop": "Heart of Mana",
      "item.arcane_heart.fire_mana_drop": "Mana Ember",
      "item.arcane_heart.air_mana_drop": "Gusty Mana",
      "item.arcane_heart.earth_mana_drop": "Tectonic Mana"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mana Drops",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Arcane",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "arcane_heart",
    "modName": "Arcane Heart",
    "version": "1.0.0",
    "author": "OracleOfDarkness, SuperBenji9 MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "oig",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "mcreator_link",
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.arcaneheart",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}